<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_vector_home"
        android:title=""/>

    <item
        android:id="@+id/menu_document"
        android:icon="@drawable/ic_document"
        android:title=""/>

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title=""/>
</menu>